<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/akila_af.qm</file>
        <file alias="af_ZA">locale/akila_af_ZA.qm</file>
        <file alias="ar">locale/akila_ar.qm</file>
        <file alias="be_BY">locale/akila_be_BY.qm</file>
        <file alias="bg_BG">locale/akila_bg_BG.qm</file>
        <file alias="bg">locale/akila_bg.qm</file>
        <file alias="ca_ES">locale/akila_ca_ES.qm</file>
        <file alias="ca">locale/akila_ca.qm</file>
        <file alias="ca@valencia">locale/akila_ca@valencia.qm</file>
        <file alias="cs">locale/akila_cs.qm</file>
        <file alias="cy">locale/akila_cy.qm</file>
        <file alias="da">locale/akila_da.qm</file>
        <file alias="de">locale/akila_de.qm</file>
        <file alias="el_GR">locale/akila_el_GR.qm</file>
        <file alias="el">locale/akila_el.qm</file>
        <file alias="en_GB">locale/akila_en_GB.qm</file>
        <file alias="en">locale/akila_en.qm</file>
        <file alias="eo">locale/akila_eo.qm</file>
        <file alias="es_AR">locale/akila_es_AR.qm</file>
        <file alias="es_CL">locale/akila_es_CL.qm</file>
        <file alias="es_CO">locale/akila_es_CO.qm</file>
        <file alias="es_DO">locale/akila_es_DO.qm</file>
        <file alias="es_ES">locale/akila_es_ES.qm</file>
        <file alias="es_MX">locale/akila_es_MX.qm</file>
        <file alias="es">locale/akila_es.qm</file>
        <file alias="es_UY">locale/akila_es_UY.qm</file>
        <file alias="es_VE">locale/akila_es_VE.qm</file>
        <file alias="et_EE">locale/akila_et_EE.qm</file>
        <file alias="et">locale/akila_et.qm</file>
        <file alias="eu_ES">locale/akila_eu_ES.qm</file>
        <file alias="fa_IR">locale/akila_fa_IR.qm</file>
        <file alias="fa">locale/akila_fa.qm</file>
        <file alias="fi">locale/akila_fi.qm</file>
        <file alias="fr_CA">locale/akila_fr_CA.qm</file>
        <file alias="fr_FR">locale/akila_fr_FR.qm</file>
        <file alias="fr">locale/akila_fr.qm</file>
        <file alias="gl">locale/akila_gl.qm</file>
        <file alias="he">locale/akila_he.qm</file>
        <file alias="hi_IN">locale/akila_hi_IN.qm</file>
        <file alias="hr">locale/akila_hr.qm</file>
        <file alias="hu">locale/akila_hu.qm</file>
        <file alias="id_ID">locale/akila_id_ID.qm</file>
        <file alias="it_IT">locale/akila_it_IT.qm</file>
        <file alias="it">locale/akila_it.qm</file>
        <file alias="ja">locale/akila_ja.qm</file>
        <file alias="ka">locale/akila_ka.qm</file>
        <file alias="kk_KZ">locale/akila_kk_KZ.qm</file>
        <file alias="ko_KR">locale/akila_ko_KR.qm</file>
        <file alias="ku_IQ">locale/akila_ku_IQ.qm</file>
        <file alias="ky">locale/akila_ky.qm</file>
        <file alias="la">locale/akila_la.qm</file>
        <file alias="lt">locale/akila_lt.qm</file>
        <file alias="lv_LV">locale/akila_lv_LV.qm</file>
        <file alias="mk_MK">locale/akila_mk_MK.qm</file>
        <file alias="mn">locale/akila_mn.qm</file>
        <file alias="ms_MY">locale/akila_ms_MY.qm</file>
        <file alias="nb">locale/akila_nb.qm</file>
        <file alias="ne">locale/akila_ne.qm</file>
        <file alias="nl">locale/akila_nl.qm</file>
        <file alias="pl">locale/akila_pl.qm</file>
        <file alias="pt_BR">locale/akila_pt_BR.qm</file>
        <file alias="pt_PT">locale/akila_pt_PT.qm</file>
        <file alias="ro_RO">locale/akila_ro_RO.qm</file>
        <file alias="ro">locale/akila_ro.qm</file>
        <file alias="ru_RU">locale/akila_ru_RU.qm</file>
        <file alias="ru">locale/akila_ru.qm</file>
        <file alias="sk">locale/akila_sk.qm</file>
        <file alias="sl_SI">locale/akila_sl_SI.qm</file>
        <file alias="sq">locale/akila_sq.qm</file>
        <file alias="sr@latin">locale/akila_sr@latin.qm</file>
        <file alias="sr">locale/akila_sr.qm</file>
        <file alias="sv">locale/akila_sv.qm</file>
        <file alias="ta">locale/akila_ta.qm</file>
        <file alias="th_TH">locale/akila_th_TH.qm</file>
        <file alias="tr_TR">locale/akila_tr_TR.qm</file>
        <file alias="tr">locale/akila_tr.qm</file>
        <file alias="uk">locale/akila_uk.qm</file>
        <file alias="ur_PK">locale/akila_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/akila_uz@Cyrl.qm</file>
        <file alias="vi">locale/akila_vi.qm</file>
        <file alias="vi_VN">locale/akila_vi_VN.qm</file>
        <file alias="zh_CN">locale/akila_zh_CN.qm</file>
        <file alias="zh_HK">locale/akila_zh_HK.qm</file>
        <file alias="zh">locale/akila_zh.qm</file>
        <file alias="zh_TW">locale/akila_zh_TW.qm</file>
    </qresource>
</RCC>
