<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/paladeum_af.qm</file>
        <file alias="af_ZA">locale/paladeum_af_ZA.qm</file>
        <file alias="ar">locale/paladeum_ar.qm</file>
        <file alias="be_BY">locale/paladeum_be_BY.qm</file>
        <file alias="bg_BG">locale/paladeum_bg_BG.qm</file>
        <file alias="bg">locale/paladeum_bg.qm</file>
        <file alias="ca_ES">locale/paladeum_ca_ES.qm</file>
        <file alias="ca">locale/paladeum_ca.qm</file>
        <file alias="ca@valencia">locale/paladeum_ca@valencia.qm</file>
        <file alias="cs">locale/paladeum_cs.qm</file>
        <file alias="cy">locale/paladeum_cy.qm</file>
        <file alias="da">locale/paladeum_da.qm</file>
        <file alias="de">locale/paladeum_de.qm</file>
        <file alias="el_GR">locale/paladeum_el_GR.qm</file>
        <file alias="el">locale/paladeum_el.qm</file>
        <file alias="en_GB">locale/paladeum_en_GB.qm</file>
        <file alias="en">locale/paladeum_en.qm</file>
        <file alias="eo">locale/paladeum_eo.qm</file>
        <file alias="es_AR">locale/paladeum_es_AR.qm</file>
        <file alias="es_CL">locale/paladeum_es_CL.qm</file>
        <file alias="es_CO">locale/paladeum_es_CO.qm</file>
        <file alias="es_DO">locale/paladeum_es_DO.qm</file>
        <file alias="es_ES">locale/paladeum_es_ES.qm</file>
        <file alias="es_MX">locale/paladeum_es_MX.qm</file>
        <file alias="es">locale/paladeum_es.qm</file>
        <file alias="es_UY">locale/paladeum_es_UY.qm</file>
        <file alias="es_VE">locale/paladeum_es_VE.qm</file>
        <file alias="et_EE">locale/paladeum_et_EE.qm</file>
        <file alias="et">locale/paladeum_et.qm</file>
        <file alias="eu_ES">locale/paladeum_eu_ES.qm</file>
        <file alias="fa_IR">locale/paladeum_fa_IR.qm</file>
        <file alias="fa">locale/paladeum_fa.qm</file>
        <file alias="fi">locale/paladeum_fi.qm</file>
        <file alias="fr_CA">locale/paladeum_fr_CA.qm</file>
        <file alias="fr_FR">locale/paladeum_fr_FR.qm</file>
        <file alias="fr">locale/paladeum_fr.qm</file>
        <file alias="gl">locale/paladeum_gl.qm</file>
        <file alias="he">locale/paladeum_he.qm</file>
        <file alias="hi_IN">locale/paladeum_hi_IN.qm</file>
        <file alias="hr">locale/paladeum_hr.qm</file>
        <file alias="hu">locale/paladeum_hu.qm</file>
        <file alias="id_ID">locale/paladeum_id_ID.qm</file>
        <file alias="it_IT">locale/paladeum_it_IT.qm</file>
        <file alias="it">locale/paladeum_it.qm</file>
        <file alias="ja">locale/paladeum_ja.qm</file>
        <file alias="ka">locale/paladeum_ka.qm</file>
        <file alias="kk_KZ">locale/paladeum_kk_KZ.qm</file>
        <file alias="ko_KR">locale/paladeum_ko_KR.qm</file>
        <file alias="ku_IQ">locale/paladeum_ku_IQ.qm</file>
        <file alias="ky">locale/paladeum_ky.qm</file>
        <file alias="la">locale/paladeum_la.qm</file>
        <file alias="lt">locale/paladeum_lt.qm</file>
        <file alias="lv_LV">locale/paladeum_lv_LV.qm</file>
        <file alias="mk_MK">locale/paladeum_mk_MK.qm</file>
        <file alias="mn">locale/paladeum_mn.qm</file>
        <file alias="ms_MY">locale/paladeum_ms_MY.qm</file>
        <file alias="nb">locale/paladeum_nb.qm</file>
        <file alias="ne">locale/paladeum_ne.qm</file>
        <file alias="nl">locale/paladeum_nl.qm</file>
        <file alias="pl">locale/paladeum_pl.qm</file>
        <file alias="pt_BR">locale/paladeum_pt_BR.qm</file>
        <file alias="pt_PT">locale/paladeum_pt_PT.qm</file>
        <file alias="ro_RO">locale/paladeum_ro_RO.qm</file>
        <file alias="ro">locale/paladeum_ro.qm</file>
        <file alias="ru_RU">locale/paladeum_ru_RU.qm</file>
        <file alias="ru">locale/paladeum_ru.qm</file>
        <file alias="sk">locale/paladeum_sk.qm</file>
        <file alias="sl_SI">locale/paladeum_sl_SI.qm</file>
        <file alias="sq">locale/paladeum_sq.qm</file>
        <file alias="sr@latin">locale/paladeum_sr@latin.qm</file>
        <file alias="sr">locale/paladeum_sr.qm</file>
        <file alias="sv">locale/paladeum_sv.qm</file>
        <file alias="ta">locale/paladeum_ta.qm</file>
        <file alias="th_TH">locale/paladeum_th_TH.qm</file>
        <file alias="tr_TR">locale/paladeum_tr_TR.qm</file>
        <file alias="tr">locale/paladeum_tr.qm</file>
        <file alias="uk">locale/paladeum_uk.qm</file>
        <file alias="ur_PK">locale/paladeum_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/paladeum_uz@Cyrl.qm</file>
        <file alias="vi">locale/paladeum_vi.qm</file>
        <file alias="vi_VN">locale/paladeum_vi_VN.qm</file>
        <file alias="zh_CN">locale/paladeum_zh_CN.qm</file>
        <file alias="zh_HK">locale/paladeum_zh_HK.qm</file>
        <file alias="zh">locale/paladeum_zh.qm</file>
        <file alias="zh_TW">locale/paladeum_zh_TW.qm</file>
    </qresource>
</RCC>
