<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/yona_af.qm</file>
        <file alias="af_ZA">locale/yona_af_ZA.qm</file>
        <file alias="ar">locale/yona_ar.qm</file>
        <file alias="be_BY">locale/yona_be_BY.qm</file>
        <file alias="bg_BG">locale/yona_bg_BG.qm</file>
        <file alias="bg">locale/yona_bg.qm</file>
        <file alias="ca_ES">locale/yona_ca_ES.qm</file>
        <file alias="ca">locale/yona_ca.qm</file>
        <file alias="ca@valencia">locale/yona_ca@valencia.qm</file>
        <file alias="cs">locale/yona_cs.qm</file>
        <file alias="cy">locale/yona_cy.qm</file>
        <file alias="da">locale/yona_da.qm</file>
        <file alias="de">locale/yona_de.qm</file>
        <file alias="el_GR">locale/yona_el_GR.qm</file>
        <file alias="el">locale/yona_el.qm</file>
        <file alias="en_GB">locale/yona_en_GB.qm</file>
        <file alias="en">locale/yona_en.qm</file>
        <file alias="eo">locale/yona_eo.qm</file>
        <file alias="es_AR">locale/yona_es_AR.qm</file>
        <file alias="es_CL">locale/yona_es_CL.qm</file>
        <file alias="es_CO">locale/yona_es_CO.qm</file>
        <file alias="es_DO">locale/yona_es_DO.qm</file>
        <file alias="es_ES">locale/yona_es_ES.qm</file>
        <file alias="es_MX">locale/yona_es_MX.qm</file>
        <file alias="es">locale/yona_es.qm</file>
        <file alias="es_UY">locale/yona_es_UY.qm</file>
        <file alias="es_VE">locale/yona_es_VE.qm</file>
        <file alias="et_EE">locale/yona_et_EE.qm</file>
        <file alias="et">locale/yona_et.qm</file>
        <file alias="eu_ES">locale/yona_eu_ES.qm</file>
        <file alias="fa_IR">locale/yona_fa_IR.qm</file>
        <file alias="fa">locale/yona_fa.qm</file>
        <file alias="fi">locale/yona_fi.qm</file>
        <file alias="fr_CA">locale/yona_fr_CA.qm</file>
        <file alias="fr_FR">locale/yona_fr_FR.qm</file>
        <file alias="fr">locale/yona_fr.qm</file>
        <file alias="gl">locale/yona_gl.qm</file>
        <file alias="he">locale/yona_he.qm</file>
        <file alias="hi_IN">locale/yona_hi_IN.qm</file>
        <file alias="hr">locale/yona_hr.qm</file>
        <file alias="hu">locale/yona_hu.qm</file>
        <file alias="id_ID">locale/yona_id_ID.qm</file>
        <file alias="it_IT">locale/yona_it_IT.qm</file>
        <file alias="it">locale/yona_it.qm</file>
        <file alias="ja">locale/yona_ja.qm</file>
        <file alias="ka">locale/yona_ka.qm</file>
        <file alias="kk_KZ">locale/yona_kk_KZ.qm</file>
        <file alias="ko_KR">locale/yona_ko_KR.qm</file>
        <file alias="ku_IQ">locale/yona_ku_IQ.qm</file>
        <file alias="ky">locale/yona_ky.qm</file>
        <file alias="la">locale/yona_la.qm</file>
        <file alias="lt">locale/yona_lt.qm</file>
        <file alias="lv_LV">locale/yona_lv_LV.qm</file>
        <file alias="mk_MK">locale/yona_mk_MK.qm</file>
        <file alias="mn">locale/yona_mn.qm</file>
        <file alias="ms_MY">locale/yona_ms_MY.qm</file>
        <file alias="nb">locale/yona_nb.qm</file>
        <file alias="ne">locale/yona_ne.qm</file>
        <file alias="nl">locale/yona_nl.qm</file>
        <file alias="pl">locale/yona_pl.qm</file>
        <file alias="pt_BR">locale/yona_pt_BR.qm</file>
        <file alias="pt_PT">locale/yona_pt_PT.qm</file>
        <file alias="ro_RO">locale/yona_ro_RO.qm</file>
        <file alias="ro">locale/yona_ro.qm</file>
        <file alias="ru_RU">locale/yona_ru_RU.qm</file>
        <file alias="ru">locale/yona_ru.qm</file>
        <file alias="sk">locale/yona_sk.qm</file>
        <file alias="sl_SI">locale/yona_sl_SI.qm</file>
        <file alias="sq">locale/yona_sq.qm</file>
        <file alias="sr@latin">locale/yona_sr@latin.qm</file>
        <file alias="sr">locale/yona_sr.qm</file>
        <file alias="sv">locale/yona_sv.qm</file>
        <file alias="ta">locale/yona_ta.qm</file>
        <file alias="th_TH">locale/yona_th_TH.qm</file>
        <file alias="tr_TR">locale/yona_tr_TR.qm</file>
        <file alias="tr">locale/yona_tr.qm</file>
        <file alias="uk">locale/yona_uk.qm</file>
        <file alias="ur_PK">locale/yona_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/yona_uz@Cyrl.qm</file>
        <file alias="vi">locale/yona_vi.qm</file>
        <file alias="vi_VN">locale/yona_vi_VN.qm</file>
        <file alias="zh_CN">locale/yona_zh_CN.qm</file>
        <file alias="zh_HK">locale/yona_zh_HK.qm</file>
        <file alias="zh">locale/yona_zh.qm</file>
        <file alias="zh_TW">locale/yona_zh_TW.qm</file>
    </qresource>
</RCC>
