# Copyright (c) 2013-2016 The Bitcoin Core developers
# Copyright (c) 2021-2022 The Paladeum developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/paladeum-qt
EXTRA_LIBRARIES += qt/libpaladeumqt.a

# paladeum qt core #
QT_TS = \
  qt/locale/paladeum_af.ts \
  qt/locale/paladeum_af_ZA.ts \
  qt/locale/paladeum_ar.ts \
  qt/locale/paladeum_be_BY.ts \
  qt/locale/paladeum_bg_BG.ts \
  qt/locale/paladeum_bg.ts \
  qt/locale/paladeum_ca_ES.ts \
  qt/locale/paladeum_ca.ts \
  qt/locale/paladeum_ca@valencia.ts \
  qt/locale/paladeum_cs.ts \
  qt/locale/paladeum_cy.ts \
  qt/locale/paladeum_da.ts \
  qt/locale/paladeum_de.ts \
  qt/locale/paladeum_el_GR.ts \
  qt/locale/paladeum_el.ts \
  qt/locale/paladeum_en_GB.ts \
  qt/locale/paladeum_en.ts \
  qt/locale/paladeum_eo.ts \
  qt/locale/paladeum_es_AR.ts \
  qt/locale/paladeum_es_CL.ts \
  qt/locale/paladeum_es_CO.ts \
  qt/locale/paladeum_es_DO.ts \
  qt/locale/paladeum_es_ES.ts \
  qt/locale/paladeum_es_MX.ts \
  qt/locale/paladeum_es.ts \
  qt/locale/paladeum_es_UY.ts \
  qt/locale/paladeum_es_VE.ts \
  qt/locale/paladeum_et_EE.ts \
  qt/locale/paladeum_et.ts \
  qt/locale/paladeum_eu_ES.ts \
  qt/locale/paladeum_fa_IR.ts \
  qt/locale/paladeum_fa.ts \
  qt/locale/paladeum_fi.ts \
  qt/locale/paladeum_fr_CA.ts \
  qt/locale/paladeum_fr_FR.ts \
  qt/locale/paladeum_fr.ts \
  qt/locale/paladeum_gl.ts \
  qt/locale/paladeum_he.ts \
  qt/locale/paladeum_hi_IN.ts \
  qt/locale/paladeum_hr.ts \
  qt/locale/paladeum_hu.ts \
  qt/locale/paladeum_id_ID.ts \
  qt/locale/paladeum_it_IT.ts \
  qt/locale/paladeum_it.ts \
  qt/locale/paladeum_ja.ts \
  qt/locale/paladeum_ka.ts \
  qt/locale/paladeum_kk_KZ.ts \
  qt/locale/paladeum_ko_KR.ts \
  qt/locale/paladeum_ku_IQ.ts \
  qt/locale/paladeum_ky.ts \
  qt/locale/paladeum_la.ts \
  qt/locale/paladeum_lt.ts \
  qt/locale/paladeum_lv_LV.ts \
  qt/locale/paladeum_mk_MK.ts \
  qt/locale/paladeum_mn.ts \
  qt/locale/paladeum_ms_MY.ts \
  qt/locale/paladeum_nb.ts \
  qt/locale/paladeum_ne.ts \
  qt/locale/paladeum_nl.ts \
  qt/locale/paladeum_pl.ts \
  qt/locale/paladeum_pt_BR.ts \
  qt/locale/paladeum_pt_PT.ts \
  qt/locale/paladeum_ro_RO.ts \
  qt/locale/paladeum_ro.ts \
  qt/locale/paladeum_ru_RU.ts \
  qt/locale/paladeum_ru.ts \
  qt/locale/paladeum_sk.ts \
  qt/locale/paladeum_sl_SI.ts \
  qt/locale/paladeum_sq.ts \
  qt/locale/paladeum_sr@latin.ts \
  qt/locale/paladeum_sr.ts \
  qt/locale/paladeum_sv.ts \
  qt/locale/paladeum_ta.ts \
  qt/locale/paladeum_th_TH.ts \
  qt/locale/paladeum_tr_TR.ts \
  qt/locale/paladeum_tr.ts \
  qt/locale/paladeum_uk.ts \
  qt/locale/paladeum_ur_PK.ts \
  qt/locale/paladeum_uz@Cyrl.ts \
  qt/locale/paladeum_vi.ts \
  qt/locale/paladeum_vi_VN.ts \
  qt/locale/paladeum_zh_CN.ts \
  qt/locale/paladeum_zh_HK.ts \
  qt/locale/paladeum_zh.ts \
  qt/locale/paladeum_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/tokencontroldialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/debugwindow.ui \
  qt/forms/offlinepage.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/tokensdialog.ui \
  qt/forms/createtokendialog.ui \
  qt/forms/reissuetokendialog.ui \
  qt/forms/restrictedtokensdialog.ui \
  qt/forms/restrictedassignqualifier.ui \
  qt/forms/restrictedfreezeaddress.ui \
  qt/forms/sendtokensentry.ui \
  qt/forms/mnemonicdialog1.ui \
  qt/forms/mnemonicdialog2.ui \
  qt/forms/mnemonicdialog3.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_tokencontroldialog.cpp \
  qt/moc_tokencontroltreewidget.cpp \
  qt/moc_tokenfilterproxy.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_paladeumaddressvalidator.cpp \
  qt/moc_paladeumamountfield.cpp \
  qt/moc_paladeumgui.cpp \
  qt/moc_paladeumunits.cpp \
  qt/moc_callback.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_darkstyle.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_tokentablemodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_myrestrictedtokentablemodel.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_offlinepage.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_tokensdialog.cpp \
  qt/moc_createtokendialog.cpp \
  qt/moc_reissuetokendialog.cpp \
  qt/moc_restrictedtokensdialog.cpp \
  qt/moc_restrictedassignqualifier.cpp \
  qt/moc_restrictedfreezeaddress.cpp \
  qt/moc_sendtokensentry.cpp \
  qt/moc_mnemonicdialog.cpp

PLD_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/paladeum.moc \
  qt/paladeumamountfield.moc \
  qt/callback.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_paladeum.cpp
QT_QRC = qt/paladeum.qrc
QT_QRC_LOCALE_CPP = qt/qrc_paladeum_locale.cpp
QT_QRC_LOCALE = qt/paladeum_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

PLD_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/tokencontroldialog.h \
  qt/tokencontroltreewidget.h \
  qt/tokenfilterproxy.h \
  qt/tokenrecord.h \
  qt/tokensdialog.h \
  qt/createtokendialog.h \
  qt/bantablemodel.h \
  qt/paladeumaddressvalidator.h \
  qt/paladeumamountfield.h \
  qt/paladeumgui.h \
  qt/paladeumunits.h \
  qt/callback.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/darkstyle.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/myrestrictedtokentablemodel.h \
  qt/myrestrictedtokenrecord.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/tokentablemodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/reissuetokendialog.h \
  qt/restrictedtokensdialog.h \
  qt/restrictedassignqualifier.h \
  qt/restrictedfreezeaddress.h \
  qt/rpcconsole.h \
  qt/sendtokensentry.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/offlinepage.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/mnemonicdialog.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/about.png \
  qt/res/icons/about_qt.png \
  qt/res/icons/token_administrator.png \
  qt/res/icons/token_administrator_dark.png \
  qt/res/icons/token_create.png \
  qt/res/icons/token_overview.png \
  qt/res/icons/token_manage.png \
  qt/res/icons/token_transfer.png \
  qt/res/icons/paladeum.ico \
  qt/res/icons/paladeum_testnet.ico \
  qt/res/icons/paladeum.png \
  qt/res/icons/paladeum_white.png \
  qt/res/icons/chevron.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0.png \
  qt/res/icons/connect1.png \
  qt/res/icons/connect2.png \
  qt/res/icons/connect3.png \
  qt/res/icons/connect4.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/export.png \
  qt/res/icons/external_link.png \
  qt/res/icons/external_link_dark.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/fontbigger.png \
  qt/res/icons/fontsmaller.png \
  qt/res/icons/hd_disabled.png \
  qt/res/icons/hd_enabled.png \
  qt/res/icons/history.png \
  qt/res/icons/offline.png \
  qt/res/icons/info.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/network_disabled.png \
  qt/res/icons/open.png \
  qt/res/icons/overview.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/refresh.png \
  qt/res/icons/remove.png \
  qt/res/icons/restricted_token.png \
  qt/res/icons/send.png \
  qt/res/icons/synced.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_abandoned.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_token_input.png \
  qt/res/icons/tx_token_output.png \
  qt/res/icons/warning.png \
  qt/res/icons/verify.png \
  qt/res/darkstyle/icon_close.png \
  qt/res/darkstyle/icon_restore.png \
  qt/res/darkstyle/icon_undock.png \
  qt/res/darkstyle/icon_branch_closed.png \
  qt/res/darkstyle/icon_branch_end.png \
  qt/res/darkstyle/icon_branch_more.png \
  qt/res/darkstyle/icon_branch_open.png \
  qt/res/darkstyle/icon_vline.png \
  qt/res/darkstyle/icon_checkbox_checked.png \
  qt/res/darkstyle/icon_checkbox_indeterminate.png \
  qt/res/darkstyle/icon_checkbox_unchecked.png \
  qt/res/darkstyle/icon_checkbox_checked_pressed.png \
  qt/res/darkstyle/icon_checkbox_indeterminate_pressed.png \
  qt/res/darkstyle/icon_checkbox_unchecked_pressed.png \
  qt/res/darkstyle/icon_checkbox_checked_disabled.png \
  qt/res/darkstyle/icon_checkbox_indeterminate_disabled.png \
  qt/res/darkstyle/icon_checkbox_unchecked_disabled.png \
  qt/res/darkstyle/icon_radiobutton_checked.png \
  qt/res/darkstyle/icon_radiobutton_unchecked.png \
  qt/res/darkstyle/icon_radiobutton_checked_pressed.png \
  qt/res/darkstyle/icon_radiobutton_unchecked_pressed.png \
  qt/res/darkstyle/icon_radiobutton_checked_disabled.png \
  qt/res/darkstyle/icon_radiobutton_unchecked_disabled.png \
  qt/res/fonts/OpenSans-Bold.ttf \
  qt/res/fonts/OpenSans-BoldItalic.ttf \
  qt/res/fonts/OpenSans-ExtraBold.ttf \
  qt/res/fonts/OpenSans-ExtraBoldItalic.ttf \
  qt/res/fonts/OpenSans-Italic.ttf \
  qt/res/fonts/OpenSans-Light.ttf \
  qt/res/fonts/OpenSans-LightItalic.ttf \
  qt/res/fonts/OpenSans-Regular.ttf \
  qt/res/fonts/OpenSans-SemiBold.ttf \
  qt/res/fonts/OpenSans-SemiBoldItalic.ttf


PLD_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/paladeumaddressvalidator.cpp \
  qt/paladeumamountfield.cpp \
  qt/paladeumgui.cpp \
  qt/paladeumunits.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/darkstyle.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/tokentablemodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/offlinepage.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

PLD_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

PLD_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/tokencontroldialog.cpp \
  qt/tokencontroltreewidget.cpp \
  qt/tokenfilterproxy.cpp \
  qt/tokensdialog.cpp \
  qt/createtokendialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/myrestrictedtokentablemodel.cpp \
  qt/myrestrictedtokenrecord.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/reissuetokendialog.cpp \
  qt/restrictedtokensdialog.cpp \
  qt/restrictedassignqualifier.cpp \
  qt/restrictedfreezeaddress.cpp \
  qt/sendtokensentry.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/mnemonicdialog.cpp

PLD_QT_CPP = $(PLD_QT_BASE_CPP)
if TARGET_WINDOWS
PLD_QT_CPP += $(PLD_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
PLD_QT_CPP += $(PLD_QT_WALLET_CPP)
endif

RES_IMAGES = 

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

PLD_RC = qt/res/paladeum-qt-res.rc

PLD_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libpaladeumqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(PLD_INCLUDES) $(PLD_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libpaladeumqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libpaladeumqt_a_SOURCES = $(PLD_QT_CPP) $(PLD_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES)

nodist_qt_libpaladeumqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libpaladeumqt_a_OBJECTS) $(qt_paladeum_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# paladeum-qt binary #
qt_paladeum_qt_CPPFLAGS = $(AM_CPPFLAGS) $(PLD_INCLUDES) $(PLD_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_paladeum_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_paladeum_qt_SOURCES = qt/paladeum.cpp
if TARGET_DARWIN
  qt_paladeum_qt_SOURCES += $(PLD_MM)
endif
if TARGET_WINDOWS
  qt_paladeum_qt_SOURCES += $(PLD_RC)
endif
qt_paladeum_qt_LDADD = qt/libpaladeumqt.a $(LIBPLD_SERVER)
if ENABLE_WALLET
qt_paladeum_qt_LDADD += $(LIBPLD_WALLET)
endif
if ENABLE_ZMQ
qt_paladeum_qt_LDADD += $(LIBPLD_ZMQ) $(ZMQ_LIBS)
endif
qt_paladeum_qt_LDADD += $(LIBPLD_CLI) $(LIBPLD_COMMON) $(LIBPLD_UTIL) $(LIBPLD_CONSENSUS) $(LIBPLD_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_paladeum_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_paladeum_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/paladeumstrings.cpp: $(libpaladeum_server_a_SOURCES) $(libpaladeum_wallet_a_SOURCES) $(libpaladeum_common_a_SOURCES) $(libpaladeum_zmq_a_SOURCES) $(libpaladeum_consensus_a_SOURCES) $(libpaladeum_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" COPYRIGHT_HOLDERS="$(COPYRIGHT_HOLDERS)" COPYRIGHT_HOLDERS_SUBSTITUTION="$(COPYRIGHT_HOLDERS_SUBSTITUTION)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/paladeumstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(PLD_QT_BASE_CPP) qt/paladeum.cpp $(PLD_QT_WINDOWS_CPP) $(PLD_QT_WALLET_CPP) $(PLD_QT_H) $(PLD_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/paladeum_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name paladeum_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name paladeum $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libpaladeumqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

paladeum_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libpaladeumqt_a_OBJECTS) $(qt_paladeum_qt_OBJECTS) qt/paladeum-qt$(EXEEXT) $(LIBPLDQT)

paladeum_qt : qt/paladeum-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
