description "Akila Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env AKILAD_BIN="/usr/bin/akilad"
env AKILAD_USER="akila"
env AKILAD_GROUP="akila"
env AKILAD_PIDDIR="/var/run/akilad"
# upstart can't handle variables constructed with other variables
env AKILAD_PIDFILE="/var/run/akilad/akilad.pid"
env AKILAD_CONFIGFILE="/etc/akila/akila.conf"
env AKILAD_DATADIR="/var/lib/akilad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # akilad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$AKILAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run akilad."
        echo "The setting must appear in $AKILAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Akila Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$AKILAD_PIDDIR"
    chmod 0755 "$AKILAD_PIDDIR"
    chown $AKILAD_USER:$AKILAD_GROUP "$AKILAD_PIDDIR"
    chown $AKILAD_USER:$AKILAD_GROUP "$AKILAD_CONFIGFILE"
    chmod 0660 "$AKILAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$AKILAD_PIDFILE" \
    --chuid $AKILAD_USER:$AKILAD_GROUP \
    --exec "$AKILAD_BIN" \
    -- \
    -pid="$AKILAD_PIDFILE" \
    -conf="$AKILAD_CONFIGFILE" \
    -datadir="$AKILAD_DATADIR" \
    -disablewallet \
    -daemon

