#!/bin/bash
#
#  akilad The akila core server.
#
#
# chkconfig: 345 80 20
# description: akilad
# processname: akilad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/akilad, see below
if [ -f /etc/sysconfig/akilad ]; then
        . /etc/sysconfig/akilad
fi

RETVAL=0

prog=akilad
# you can override the lockfile via AKILAD_LOCKFILE in /etc/sysconfig/akilad
lockfile=${AKILAD_LOCKFILE-/var/lock/subsys/akilad}

# akilad defaults to /usr/bin/akilad, override with AKILAD_BIN
akilad=${AKILAD_BIN-/usr/bin/akilad}

# akilad opts default to -disablewallet, override with AKILAD_OPTS
akilad_opts=${AKILAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $akilad $akilad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
