#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/paladeum/.paladeum" ]; then
	PLBD_DEFAULT_DATADIR="/var/lib/paladeum/.paladeum"
else
	PLBD_DEFAULT_DATADIR="/var/lib/paladeumd"
fi

PLBD_CONFIGFILE=${PLBD_CONFIGFILE:-/etc/paladeum/paladeum.conf}
PLBD_PIDDIR=${PLBD_PIDDIR:-/var/run/paladeumd}
PLBD_PIDFILE=${PLBD_PIDFILE:-${PLBD_PIDDIR}/paladeumd.pid}
PLBD_DATADIR=${PLBD_DATADIR:-${PLBD_DEFAULT_DATADIR}}
PLBD_USER=${PLBD_USER:-${PLB_USER:-paladeum}}
PLBD_GROUP=${PLBD_GROUP:-paladeum}
PLBD_BIN=${PLBD_BIN:-/usr/bin/paladeumd}
PLBD_NICE=${PLBD_NICE:-${NICELEVEL:-0}}
PLBD_OPTS="${PLBD_OPTS:-${PLB_OPTS}}"

name="Paladeum Core Daemon"
description="Paladeum cryptocurrency P2P network daemon"

command="/usr/bin/paladeumd"
command_args="-pid=\"${PLBD_PIDFILE}\" \
		-conf=\"${PLBD_CONFIGFILE}\" \
		-datadir=\"${PLBD_DATADIR}\" \
		-daemon \
		${PLBD_OPTS}"

required_files="${PLBD_CONFIGFILE}"
start_stop_daemon_args="-u ${PLBD_USER} \
			-N ${PLBD_NICE} -w 2000"
pidfile="${PLBD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PLBD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PLBD_USER}:${PLBD_GROUP}" \
	"${PLBD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PLBD_USER}:${PLBD_GROUP}" \
	"${PLBD_PIDDIR}"

	checkpath -f \
	-o ${PLBD_USER}:${PLBD_GROUP} \
	-m 0660 \
	${PLBD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PLBD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run paladeumd."
		eerror "The setting must appear in ${PLBD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Paladeum Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
