#!/bin/bash
#
#  paladeumd The paladeum core server.
#
#
# chkconfig: 345 80 20
# description: paladeumd
# processname: paladeumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/paladeumd, see below
if [ -f /etc/sysconfig/paladeumd ]; then
        . /etc/sysconfig/paladeumd
fi

RETVAL=0

prog=paladeumd
# you can override the lockfile via PLBD_LOCKFILE in /etc/sysconfig/paladeumd
lockfile=${PLBD_LOCKFILE-/var/lock/subsys/paladeumd}

# paladeumd defaults to /usr/bin/paladeumd, override with PLBD_BIN
paladeumd=${PLBD_BIN-/usr/bin/paladeumd}

# paladeumd opts default to -disablewallet, override with PLBD_OPTS
paladeumd_opts=${PLBD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $paladeumd $paladeumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
