#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/paladeum/.paladeum" ]; then
	PLDD_DEFAULT_DATADIR="/var/lib/paladeum/.paladeum"
else
	PLDD_DEFAULT_DATADIR="/var/lib/paladeumd"
fi

PLDD_CONFIGFILE=${PLDD_CONFIGFILE:-/etc/paladeum/paladeum.conf}
PLDD_PIDDIR=${PLDD_PIDDIR:-/var/run/paladeumd}
PLDD_PIDFILE=${PLDD_PIDFILE:-${PLDD_PIDDIR}/paladeumd.pid}
PLDD_DATADIR=${PLDD_DATADIR:-${PLDD_DEFAULT_DATADIR}}
PLDD_USER=${PLDD_USER:-${PLD_USER:-paladeum}}
PLDD_GROUP=${PLDD_GROUP:-paladeum}
PLDD_BIN=${PLDD_BIN:-/usr/bin/paladeumd}
PLDD_NICE=${PLDD_NICE:-${NICELEVEL:-0}}
PLDD_OPTS="${PLDD_OPTS:-${PLD_OPTS}}"

name="Paladeum Core Daemon"
description="Paladeum cryptocurrency P2P network daemon"

command="/usr/bin/paladeumd"
command_args="-pid=\"${PLDD_PIDFILE}\" \
		-conf=\"${PLDD_CONFIGFILE}\" \
		-datadir=\"${PLDD_DATADIR}\" \
		-daemon \
		${PLDD_OPTS}"

required_files="${PLDD_CONFIGFILE}"
start_stop_daemon_args="-u ${PLDD_USER} \
			-N ${PLDD_NICE} -w 2000"
pidfile="${PLDD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${PLDD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${PLDD_USER}:${PLDD_GROUP}" \
	"${PLDD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${PLDD_USER}:${PLDD_GROUP}" \
	"${PLDD_PIDDIR}"

	checkpath -f \
	-o ${PLDD_USER}:${PLDD_GROUP} \
	-m 0660 \
	${PLDD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${PLDD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run paladeumd."
		eerror "The setting must appear in ${PLDD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Paladeum Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
