#!/bin/bash
#
#  yonad The yona core server.
#
#
# chkconfig: 345 80 20
# description: yonad
# processname: yonad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/yonad, see below
if [ -f /etc/sysconfig/yonad ]; then
        . /etc/sysconfig/yonad
fi

RETVAL=0

prog=yonad
# you can override the lockfile via YONAD_LOCKFILE in /etc/sysconfig/yonad
lockfile=${YONAD_LOCKFILE-/var/lock/subsys/yonad}

# yonad defaults to /usr/bin/yonad, override with YONAD_BIN
yonad=${YONAD_BIN-/usr/bin/yonad}

# yonad opts default to -disablewallet, override with YONAD_OPTS
yonad_opts=${YONAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $yonad $yonad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
