description "Yona Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env YONAD_BIN="/usr/bin/yonad"
env YONAD_USER="yona"
env YONAD_GROUP="yona"
env YONAD_PIDDIR="/var/run/yonad"
# upstart can't handle variables constructed with other variables
env YONAD_PIDFILE="/var/run/yonad/yonad.pid"
env YONAD_CONFIGFILE="/etc/yona/yona.conf"
env YONAD_DATADIR="/var/lib/yonad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # yonad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$YONAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run yonad."
        echo "The setting must appear in $YONAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Yona Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$YONAD_PIDDIR"
    chmod 0755 "$YONAD_PIDDIR"
    chown $YONAD_USER:$YONAD_GROUP "$YONAD_PIDDIR"
    chown $YONAD_USER:$YONAD_GROUP "$YONAD_CONFIGFILE"
    chmod 0660 "$YONAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$YONAD_PIDFILE" \
    --chuid $YONAD_USER:$YONAD_GROUP \
    --exec "$YONAD_BIN" \
    -- \
    -pid="$YONAD_PIDFILE" \
    -conf="$YONAD_CONFIGFILE" \
    -datadir="$YONAD_DATADIR" \
    -disablewallet \
    -daemon

